<Properties StartupItem="Panther.vbproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IU/frmVentaAlimento.vb">
    <Files>
      <File FileName="IU/frmVentaAlimento.vb" Line="38" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Panther" expanded="True">
            <Node name="Panther" expanded="True">
              <Node name="IU" expanded="True" />
            </Node>
            <Node name="TextBoxEmailAutocomplete" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>